.advantage
  +padding
  &__title
    +title
    +proxima-bold
    margin-bottom: 80px
  &-offer
    display: flex
    &__wrap
      display: flex
      margin-right: 40px
      width: 420px
  &__list
    margin-right: 29px
    flex-basis: 146px
  &-list
    text-align: right
    display: flex
    flex-direction: column
    justify-content: flex-end
    font-size: 13px
    padding-bottom: 36px
    +proxima-rg
    &__title
      font-size: 14px
      +proxima-bold
    &__text
      text-align: center
      width: 50%
      &_color-bg
        box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2)
        background-color: $bg-color2
        color: $color-text
      &_border
        border: 1px solid $border
    &__item
      margin-top: 30px
      &:first-child
        margin-top: 0
  &-customers
    width: 300px
    &__title
      font-size: 16px
      +proxima-bold
      margin-bottom: 27px
    &__btn
      +button
      width: 100%
      padding: 23px 82px
      font-size: 18px
      +proxima-bold
      background-color: $primery-color
      background-image: linear-gradient(to top, #c11717 0%, #e42626 100%)
      &:hover
        box-shadow: 0 0 10px $primery-color
.customers
  &-list
    &__item
      display: flex
      align-items: center
      margin-bottom: 18px
      &:last-child
        margin-bottom: 27px
    &__img
      margin-right: 24px
      width: 25px
    &__text
      font-size: 16px
      +proxima-rg
      & span
        +proxima-bold
@media (max-width: 992px)
  .advantage
    &__title
      max-width: 550px
      margin: 0 auto
      margin-bottom: 50px
    &-list
      padding-top: 30px
    &__list
      margin: 0 auto
      text-align: center
      margin-bottom: 20px
    &-offer
      flex-wrap: wrap
      flex-direction: column
      &__wrap
        margin: 0 auto
        margin-bottom: 20px
    &__customers
      margin: 0 auto
@media (max-width: 576px)
  .advantage
    &__title
      +mobil-title
    &__list
      width: 100%
    &-offer
      &__wrap
        flex-direction: column
        width: 100%
    &-list
      &__text
        margin: 0 auto
        margin-bottom: 20px
        width: 300px
      &:last-child
        margin-bottom: 0
    &-customers
      &__title
        text-align: center
      &__btn
        padding: 20px 35px
        font-size: 16px
.customers
  &-list
    &__text
      font-size: 14px
@media (max-width: 400px)
  .advantage
    &-list
      width: 95%
    &-customers
      width: 95%


