.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
  &-menu
    display: flex
    &__margin
      margin-left: 25px
    &__item
      font-size: 14px
      margin-right: 30px
      &:last-child
        margin-right: 0
    &__link
      color: $color-bold
      +proxima-rg
  &__button
    padding: 10px 20px
    font-size: 12px
    background-color: $primery-color
    +proxima-bold
  &__phone
    font-size: 14px
.header
  &-logo
    img
      display: block
  &-info
    padding: 19px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    margin-left: 140px
    font-size: 14px
    +proxima-rg
  &__phone
    margin-left: 65px
    font-size: 18px
  &-img
    &__icon
      display: inline-block
      padding: 6px 10px
      margin-left: 5px
      border: 1px solid $color-icon
      border-radius: 5px
      img
        width: 19px
        height: 21px
@media (max-width: 992px)
  .navbar
    &-menu
      display: none
    &__phone
      display: none
  .header
    &-img
      display: none
    &__text
      margin-left: 0
    &__phone
      margin-left: 0
@media (max-width: 768px)
  .header
    &__text
      display: none
@media (max-width: 576px)
  .navbar
    &__button
      font-size: 10px
      padding: 10px 18px
  .header
    &-logo
      width: 130px
    &__phone
      font-size: 15px

