.hero
  padding: 125px 0
  background: #000 url('../img/hero/hero-bg.jpg') no-repeat center center
  background-size: cover
  color: $color-text
  &__overtitle
    font-size: 32px
    +proxima-bold
    margin-top: 0
    margin-bottom: 8px
  &__title
    font-size: 41px
    +proxima-bold
    text-transform: uppercase
    margin: 0
    margin-bottom: 45px
  &__subtitle
    font-size: 24px
    +proxima-rg
    max-width: 395px
    line-height: 32px
    margin-bottom: 55px
    &-text
      +proxima-bold
  &__button
    padding: 25px 46px
    font-size: 18px
    background-color: $primery-color
    background-image: linear-gradient(to top, #c11717 0%, #e42626 100%)
    +proxima-bold
    &:hover
        box-shadow: 0 0 10px $primery-color
@media (max-width: 576px)
  .hero
    padding: 80px 0
    &__overtitle
      font-size: 20px
      text-align: center
    &__title
      font-size: 27px
      text-align: center
    &__subtitle
      margin: 0 auto 55px
      text-align: center
      font-size: 18px
    &__button
      display: block
      font-size: 16px
      padding: 20px 35px
      margin: auto


