.offer
  background-color: $bg-color
  +padding
  &__title
    +title
    margin-bottom: 96px
    +proxima-bold
  &-service
    &s
      display: flex
      justify-content: space-around
    &__text
      display: block
      max-width: 263px
      text-align: center
      +text-proxima
      color: $color-text2
      &_bold
        +proxima-bold
    &__img
      text-align: center
      margin-bottom: 54px
@media (max-width: 992px)
  .offer
    &-service
      &s
        flex-wrap: wrap
      &__text
        margin: auto
        margin-bottom: 50px
        &_bold
          margin-bottom: 0
    &__service
      flex-basis: 50%
      margin: auto
      text-align: center
@media (max-width: 768px)
  .offer
    &-service
      &s
        flex-direction: colum
@media (max-width: 576px)
  .offer
    &__title
      margin-bottom: 50px
      +mobil-title
    &-service
      &s
        flex-direction: column
      &__text
        font-size: 14px
      
