.services
  &__title
    +title
    +proxima-bold
    color: $color-bold
    text-align: center
    margin-bottom: 80px
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      display: flex
      flex-basis: 28%
      margin-bottom: 90px
    &__text
      display: block
      margin-left: 26px
      +text-proxima
      &_red
        color: $primery-color
    &__icon
      display: flex
@media (max-width: 992px)
  .services
    &-list
      justify-content: space-between
      &__item
        flex-basis: 50%
        display: flex
        &:last-child
          margin-right: auto
          margin-left: auto
      &__icon
        text-align: center
        margin: auto
        flex-direction: column
      &__text
        margin-left: 0
        margin-top: 15px
@media (max-width: 576px)
  .services
    &__title
      +mobil-title
      margin-bottom: 50px
    &-list
      &__item
        flex-basis: 100%
        margin-bottom: 35px
        &:last-child
          margin-bottom: 0
      &__text
        +text-proxima-mob

